{
    "$schema": "https://typedoc.org/schema.json",
    "plugin": ["typedoc-plugin-not-exported", "typedoc-plugin-missing-exports"],
    "entryPoints": ["./src/index.ts"],
    "tsconfig": "./tsconfig.base.json",
    "out": "docs",
    "emit": "docs",
    "name": "SmartcardX Library Documentation",
    "theme": "default",
    "darkHighlightTheme": "dark-plus",
    "excludePrivate": true,
    "externalPattern": [
        "**/node_modules/**"
    ],
    "excludeExternals": true
}